# StarResonanceDps

./: Directory.Build.props  Directory.Packages.props  StarResonanceDpsAnalysis.WPF.deps.json  StarResonanceDpsAnalysis.slnx  appsettings.json  src-tauri_src_live_buff_monitor_Version3.rs
DataTools/: README.md
StarResonanceDpsAnalysis.Core/: StarResonanceDpsAnalysis.Core.csproj
StarResonanceDpsAnalysis.Core.Benchmarks/: DataStorageStaticBenchmarks.cs  (+2 more)
StarResonanceDpsAnalysis.Core/Analyze/: BuffMonitor.cs  EntityBuffMonitors.cs  IMessageAnalyzer.cs  MessageAnalyzer.cs  PacketAnalyzer.cs
StarResonanceDpsAnalysis.Core/Analyze/V1/: MessageAnalyzer.cs  PacketAnalyzer.cs
StarResonanceDpsAnalysis.Core/Analyze/V2/: MessageAnalyzerV2.cs  TcpStreamProcessor.cs
StarResonanceDpsAnalysis.Core/Analyze/V2/Processors/WorldNtf/: DeltaInfoProcessors.cs  SyncContainerDataProcessor.cs  SyncContainerDirtyDataProcessor.cs  WorldNtfMessageHandlerRegistry.cs  WorldNtfMessageId.cs
StarResonanceDpsAnalysis.Core/Data/: BattleLogRecorder.cs  DataStorage.cs  DataStorageV2.cs  IDataStorage.cs  InstantizedDataStorage.cs  PcapReplay.cs
StarResonanceDpsAnalysis.Core/Data/Models/: ActiveBuff.cs  BuffChangeEvent.cs  BuffChangeType.cs  BuffProcessResult.cs  BuffUpdateState.cs  DpsData.cs  PlayerInfo.cs
StarResonanceDpsAnalysis.Core/Extends/Data/: ProfessionExtends.cs  ZstdProcessor.cs
StarResonanceDpsAnalysis.Core/Models/: ClassSpec.cs  Classes.cs
StarResonanceDpsAnalysis.Core/Statistics/: DpsDataPoint.cs  ISampleRecorder.cs  IStatisticsCalculator.cs  PlayerStatistics.cs  PlayerStatisticsSnapshotCloner.cs  SkillBreakdownReplayBuilder.cs  StatisticsAdapter.cs  StatisticsContext.cs  StatisticsEngine.cs
StarResonanceDpsAnalysis.Core/Statistics/Calculators/: AttackDamageCalculator.cs  HealingCalculator.cs  TakenDamageCalculator.cs  TrainingDamageCalculator.cs
StarResonanceDpsAnalysis.WPF/: App.xaml  App.xaml.cs  StarResonanceDpsAnalysis.WPF.csproj  appsettings.Development.json
StarResonanceDpsAnalysis.WPF/Behaviors/: MarqueeTextBehavior.cs  OpenContextMenuBehavior.cs
StarResonanceDpsAnalysis.WPF/Config/: AppConfig.cs  BuildInfo.cs  ClassColorsDictionary.cs  ConfigManger.cs
StarResonanceDpsAnalysis.WPF/Controls/: CenterToolbarButton.cs  DpsDetailPopup.xaml  Header.xaml.cs  SettingsFieldRow.xaml  SettingsFieldRow.xaml.cs  SimpleColorPicker.cs
StarResonanceDpsAnalysis.WPF/Controls/SkillBreakdown/: ChartPanel.cs  SkillListPanel.cs  SkillStatsSummaryPanel.cs  TabContentPanel.cs
StarResonanceDpsAnalysis.WPF/Converters/: ClassesColorConverter.cs  ConveterDictionary.xaml  HistoryOrRankConverter.cs  HumanReadableNumberConverter.cs  OutsideImageAreaClipConverter.cs  PercentToOpacityConverter.cs  StatisticIndexToPopupLabelKeyConverter.cs  StatisticTypeToColoredIconConverter.cs  ThemeColorWithOpacityConverter.cs
StarResonanceDpsAnalysis.WPF/Data/Monster/: monster.en-US.json  monster.ja-JP.json  monster.zh-CN.json
StarResonanceDpsAnalysis.WPF/Data/Skill/: skills.en-US.json  skills.ja-JP.json  skills.ko-KR.json  skills.pt-BR.json  skills.zh-CN.json  skills.zh-CN.old.json
StarResonanceDpsAnalysis.WPF/Extensions/: ClassColorServiceExtension.cs  DataExtensions.cs  PlayerInfoExtensions.cs  StatisticsToViewModelConverter.cs
StarResonanceDpsAnalysis.WPF/Helpers/: MaskHelper.cs  NameMasker.cs
StarResonanceDpsAnalysis.WPF/Models/: Language.cs  NetworkAdapterInfo.cs  ObservableDictionary.cs  SkillLogItem.cs
StarResonanceDpsAnalysis.WPF/Plugins/BuiltIn/: TrainingPlugin.cs
StarResonanceDpsAnalysis.WPF/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.pt-BR.resx  Resources.resx  Resources.zh-CN.resx
StarResonanceDpsAnalysis.WPF/Services/: AppUpdateService.cs  ApplicationControlService.cs  ApplicationStartup.cs  BattleHistoryService.cs  ClassColorCache.cs  ClassColorService.cs  DeviceManagementService.cs  DpsTimerService.cs  GlobalHotkeyService.cs  IApplicationStartup.cs  IAutoUpdateService.cs  IClassColorService.cs  IDpsTimerService.cs  IResetCoordinator.cs  IWindowManagementService.cs  ResetCoordinator.cs  SkillLogService.cs  TeamStatsUIManager.cs  TopmostService.cs  WIndowManagementService.cs
StarResonanceDpsAnalysis.WPF/Styles/: BaseStyle.xaml  CenterToolbarButtonStyle.xaml  ChartPanelStyle.xaml  FooterStyles.xaml  SimpleColorPickerStyle.xaml  SkillListPanelStyle.xaml  SkillStatsSummaryPanelStyle.xaml  StatisticTypeIcons.xaml  TabContentPanelStyle.xaml
StarResonanceDpsAnalysis.WPF/Styles/Classes/: Classes.Colors.Dark.xaml  Classes.Colors.Light.xaml  Classes.Images.xaml
StarResonanceDpsAnalysis.WPF/Themes/: Dark.xaml  Light.xaml
StarResonanceDpsAnalysis.WPF/ViewModels/: BaseDispatcherSupportViewModel.cs  BuffMonitorViewModel.cs  ClassColorSettingViewModel.cs  DataStatisticsViewModel.cs  DebugFunctions.cs  DpsStatisticsDesignTimeViewModel.cs  DpsStatisticsSubViewModel.cs  DpsStatisticsViewModel.Commands.cs  DpsStatisticsViewModel.Configuration.cs  DpsStatisticsViewModel.DataProcessing.cs  DpsStatisticsViewModel.History.cs  DpsStatisticsViewModel.Snapshot.cs  DpsStatisticsViewModel.StorageHandlers.cs  DpsStatisticsViewModel.cs  MainViewModel.cs  PersonalDpsDesignTimeViewModel.cs  PersonalDpsViewModel.Commands.cs  PersonalDpsViewModel.cs  PlayerInfoViewModel.cs  PlotViewModel.cs  SettingsViewModel.cs  SkillBreakdownViewModel.cs  SkillLogViewModel.cs
StarResonanceDpsAnalysis.WPF/ViewModels/DpsStatisticDataEngine/: DataSourceEngine.cs  DataSourceEngineParam.cs  DataSourceMode.cs
StarResonanceDpsAnalysis.WPF/ViewModels/DpsStatisticDataEngine/DataSource/: ActiveUpdateModeDpsDataSource.cs  DummyTrainingModeDataSource.cs  HistoryDpsDataSource.cs  IDpsDataSource.cs  PassiveUpdateModeDpsDataSource.cs  RealTimeDataSource.cs
StarResonanceDpsAnalysis.WPF/Views/: AboutView.xaml  AboutView.xaml.cs  BuffMonitorView.xaml  BuffMonitorView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  DpsStatisticsView.xaml  DpsStatisticsView.xaml.cs  PersonalDpsView.xaml  SettingsView.xaml  SettingsView.xaml.cs  SkillBreakdownView.xaml  SkillBreakdownView.xaml.cs  SkillLogView.xaml
(+58 files in other folders)
