<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.txt" />
    <File Path="TODO.md" />
  </Folder>
  <Project Path="StarResonanceDpsAnalysis.Assets/StarResonanceDpsAnalysis.Assets.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="StarResonanceDpsAnalysis.Core.Benchmarks/StarResonanceDpsAnalysis.Core.Benchmarks.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="StarResonanceDpsAnalysis.Core/StarResonanceDpsAnalysis.Core.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="StarResonanceDpsAnalysis.Proto/StarResonanceDpsAnalysis.Proto.csproj" Id="147dc940-8464-4aec-b4c2-1457d9051389">
    <Platform Project="x64" />
  </Project>
  <Project Path="StarResonanceDpsAnalysis.Tests/StarResonanceDpsAnalysis.Tests.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="StarResonanceDpsAnalysis.WinForm/StarResonanceDpsAnalysis.WinForm.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="StarResonanceDpsAnalysis.WPF/StarResonanceDpsAnalysis.WPF.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
