<Window
    x:Class="StarResonanceDpsAnalysis.WPF.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:StarResonanceDpsAnalysis.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:loc="clr-namespace:StarResonanceDpsAnalysis.WPF.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:StarResonanceDpsAnalysis.WPF.Views"
    Title="{lex:Loc Key={x:Static loc:ResourcesKeys.Window_About_Title}}"
    Width="800"
    SizeToContent="Height"
    d:DesignHeight="500"
    lex:ResxLocalizationProvider.DefaultAssembly="StarResonanceDpsAnalysis.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource TransparentWindow}"
    mc:Ignorable="d">

    <!--  不可拉伸  -->
    <!--  WindowChrome: 开启可拉伸边界  -->
    <!--<WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>-->

    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor">#EFEFEF</SolidColorBrush>

        <Style
            x:Key="BackgroundBorder"
            BasedOn="{StaticResource ShadowWindowBorder}"
            TargetType="Border">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        </Style>

        <Style x:Key="GroupBoxBorder" TargetType="Border">
            <Setter Property="Padding" Value="10,20,10,10" />
            <Setter Property="Margin" Value="10,20,10,10" />
            <Setter Property="BorderBrush" Value="#DCDCDC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <Style
            x:Key="TitleText"
            BasedOn="{StaticResource NormalTextBlockBaseStyle}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style
            x:Key="ContentText"
            BasedOn="{StaticResource NormalTextBlockBaseStyle}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style
            x:Key="GroupBoxText"
            BasedOn="{StaticResource TitleText}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,15" />
        </Style>

        <Style x:Key="AppImage" TargetType="Image">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style
            x:Key="AppName"
            BasedOn="{StaticResource TitleText}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <Style
            x:Key="AppIntro"
            BasedOn="{StaticResource ContentText}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style
            x:Key="AppVersionTitle"
            BasedOn="{StaticResource TitleText}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,15,0,5" />
        </Style>

        <Style
            x:Key="AppVersion"
            BasedOn="{StaticResource ContentText}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style
            x:Key="AppDevTitle"
            BasedOn="{StaticResource TitleText}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,15,0,5" />
        </Style>

        <Style
            x:Key="AppDev"
            BasedOn="{StaticResource ContentText}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style
            x:Key="AppOpenSourceText"
            BasedOn="{StaticResource ContentText}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,20,0,10" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource BackgroundBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ctrl:Header Title="{lex:Loc Key={x:Static loc:ResourcesKeys.Window_About_Title}}" Grid.Row="0" />

            <StackPanel Grid.Row="1" Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="pack://application:,,,/Assets/Images/ApplicationIcon.png" Style="{StaticResource AppImage}" />

                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Style="{StaticResource AppName}" Text="{lex:Loc Key={x:Static loc:ResourcesKeys.App_Name}}" />
                        <TextBlock Style="{StaticResource AppIntro}">
                            <Run Text="{lex:Loc Key={x:Static loc:ResourcesKeys.About_Intro_Primary}}" />
                            <LineBreak />
                            <Run Text="{lex:Loc Key={x:Static loc:ResourcesKeys.About_Intro_Details}}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <TextBlock Style="{StaticResource AppVersionTitle}" Text="{lex:Loc Key={x:Static loc:ResourcesKeys.About_Version_Label}}" />
                <TextBlock Style="{StaticResource AppVersion}" Text="{x:Static view:AboutView.Version}" />

                <TextBlock Style="{StaticResource AppDevTitle}" Text="{lex:Loc Key={x:Static loc:ResourcesKeys.About_Developers_Label}}" />
                <TextBlock Style="{StaticResource AppDev}">
                    <Run Text="惊奇猫猫盒 (anying1073)" />
                    <Run Text=", "/>
                    <Run Text="露詩 (Rocy-June)" />
                    <Run Text=", "/>
                    <Run Text="青岚宗王腾" />
                    <Run Text=", "/>
                    <Run Text="尻鸭 (ihonliu)" />
                    <Run Text=", "/>
                    <Run Text="こひろ (kokoukohiro)" />
                    <Run Text=", "/>
                    <Run Text="Onimock" />
                    <Run Text=", "/>
                    <Run Text="Shir0ha" />
                    <Run Text=", "/>
                    <Run Text="Madbol20" />
                </TextBlock>

                <TextBlock Style="{StaticResource AppOpenSourceText}">
                    <Run Text="{lex:Loc Key={x:Static loc:ResourcesKeys.About_OpenSource_Prefix}}" />
                    <Hyperlink NavigateUri="https://github.com/anying1073/StarResonanceDps" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{lex:Loc Key={x:Static loc:ResourcesKeys.About_OpenSource_RepositoryUrl}}" />
                    </Hyperlink>
                    <Run Text="{lex:Loc Key={x:Static loc:ResourcesKeys.About_OpenSource_Suffix}}" />
                    <LineBreak />
                    <Run Text="{lex:Loc Key={x:Static loc:ResourcesKeys.About_Contribution}}" />
                    <LineBreak />
                    <Run Text="{lex:Loc Key={x:Static loc:ResourcesKeys.About_Community_Invite}}" />
                    <Hyperlink NavigateUri="https://qm.qq.com/cgi-bin/qm/qr?k=QeIozXvLSRH9dL_CTZeisQ1Ae4CZpiSc&amp;jump_from=webapi&amp;authKey=HNr5BrrIhqRPyGs2R54NucKsg7Pb9/c0a03gih69PekWfSNLh9MIi/ClXXnaMzHK" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{lex:Loc Key={x:Static loc:ResourcesKeys.About_Community_GroupOne}}" />
                    </Hyperlink>
                    <Hyperlink NavigateUri="https://qm.qq.com/cgi-bin/qm/qr?k=ZbyXsDqWZm9mQN0R7cg-EVYlISgbik4M&amp;jump_from=webapi&amp;authKey=S8y8TcbKHzd2yWYUz4YA+Ojrq93PfFCyENqUgXho632ELRIiK6MmnauLuEB4BjhE" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{lex:Loc Key={x:Static loc:ResourcesKeys.About_Community_GroupTwo}}" />
                    </Hyperlink>
                    <LineBreak />
                    <Run Text="{lex:Loc Key={x:Static loc:ResourcesKeys.About_Thanks_Prefix}}" />
                    <Hyperlink NavigateUri="https://github.com/dmlgzs/StarResonanceDamageCounter" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{lex:Loc Key={x:Static loc:ResourcesKeys.About_Thanks_RepositoryUrl}}" />
                    </Hyperlink>
                    <Run Text="{lex:Loc Key={x:Static loc:ResourcesKeys.About_Thanks_Suffix}}" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="{lex:Loc Key={x:Static loc:ResourcesKeys.About_Copyright}}" />
                    <LineBreak />
                    <Run Text="{lex:Loc Key={x:Static loc:ResourcesKeys.About_PoweredBy}}" />
                </TextBlock>
            </StackPanel>

            <ctrl:Footer
                Grid.Row="2"
                Height="50"
                CancelClick="Footer_CancelClick"
                ConfirmClick="Footer_ConfirmClick" />
        </Grid>
    </Border>
</Window>
