<Window
    x:Class="StarResonanceDpsAnalysis.WPF.Views.DebugView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:loc="clr-namespace:StarResonanceDpsAnalysis.WPF.Properties"
    xmlns:local="clr-namespace:StarResonanceDpsAnalysis.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:StarResonanceDpsAnalysis.WPF.ViewModels"
    Title="{lex:Loc Key={x:Static loc:ResourcesKeys.Window_Debug_Title}}"
    Width="300"
    d:DataContext="{d:DesignInstance viewModels:DebugFunctions}"
    lex:ResxLocalizationProvider.DefaultAssembly="StarResonanceDpsAnalysis.WPF"
    SizeToContent="Height"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <StackPanel>

        <!--  Control Panel  -->
        <Border
            Grid.Row="0"
            Padding="10"
            Background="LightGray">
            <WrapPanel Orientation="Horizontal">
                <Button
                    Margin="0,0,5,0"
                    Padding="8,4"
                    Command="{Binding LoadDebugDataSourceCommand}"
                    Content="{lex:Loc Key={x:Static loc:ResourcesKeys.Debug_LoadPcap}}" />
                <Separator Margin="5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Command="{Binding AddSampleDataCommand}" Content="{lex:Loc Key={x:Static loc:ResourcesKeys.Debug_AddSampleData}}" />
                <Separator Margin="5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button
                    Margin="5,0"
                    Padding="8,4"
                    Command="{Binding ClearLogsCommand}"
                    Content="{lex:Loc Key={x:Static loc:ResourcesKeys.Debug_ClearLogs}}" />
                <Button
                    Margin="5,0"
                    Padding="8,4"
                    Command="{Binding AddTestLogCommand}"
                    Content="{lex:Loc Key={x:Static loc:ResourcesKeys.Debug_AddTestLog}}" />
                <Button
                    Margin="5,0"
                    Padding="8,4"
                    Command="{Binding SaveLogsCommand}"
                    Content="{lex:Loc Key={x:Static loc:ResourcesKeys.Debug_SaveLogs}}" />
                 <Button
                    Margin="5,0"
                    Padding="8,4"
                    Command="{Binding ClearPlayerInfoCacheCommand}"
                    Content="ClearPlayerInfoCache" />
                 <Button
                    Margin="5,0"
                    Padding="8,4"
                    Command="{Binding CallPlayerInfoDebugWindowCommand}"
                    Content="Player Info" />

                <Separator Margin="5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <CheckBox
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Content="{lex:Loc Key={x:Static loc:ResourcesKeys.Debug_AutoScroll}}"
                    IsChecked="{Binding AutoScrollEnabled}" />
                <Separator Margin="5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Debug_Filter_Level}}" />
                <ComboBox
                    Width="100"
                    Margin="2,0,5,0"
                    ItemsSource="{Binding AvailableLogLevels}"
                    SelectedItem="{Binding SelectedLogLevel}" />

                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Debug_Filter_Label}}" />
                <TextBox
                    Width="150"
                    Margin="2,0,5,0"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{lex:Loc Key={x:Static loc:ResourcesKeys.Debug_Filter_Tooltip}}" />
            </WrapPanel>
        </Border>

        <!--  Localization Test Panel  -->
        <Border
            Grid.Row="1"
            Padding="10"
            Background="LightBlue">
            <Border.Resources>
                <DataTemplate x:Key="LocalizedEnumTextBlockDataTemplate">
                    <TextBlock Text="{Binding Display}" />
                </DataTemplate>
            </Border.Resources>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Debug_Localization_Language}}" />
                <ComboBox
                    Margin="2,0,5,0"
                    ItemTemplate="{StaticResource LocalizedEnumTextBlockDataTemplate}"
                    ItemsSource="{Binding AvailableLanguages}"
                    SelectedItem="{Binding SelectedLanguage}" />
                <Button
                    Margin="5,0"
                    Padding="8,4"
                    Content="{lex:Loc Key={x:Static loc:ResourcesKeys.Debug_Localization_Apply}}" />

                <Separator Margin="10,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Debug_Localization_TestKey}}" />
                <TextBox
                    Margin="2,0,5,0"
                    Text="{Binding TestLocalizationKey, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="5,0"
                    Padding="8,4"
                    Command="{Binding TestLocalizationCommand}"
                    Content="{lex:Loc Key={x:Static loc:ResourcesKeys.Debug_Localization_Test}}" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding LocalizedTestValue}" />
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
