<Window
    x:Class="StarResonanceDpsAnalysis.WPF.Views.DpsStatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:StarResonanceDpsAnalysis.WPF.Behaviors"
    xmlns:converters="clr-namespace:StarResonanceDpsAnalysis.WPF.Converters"
    xmlns:ctrl="clr-namespace:StarResonanceDpsAnalysis.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:loc="clr-namespace:StarResonanceDpsAnalysis.WPF.Properties"
    xmlns:local="clr-namespace:StarResonanceDpsAnalysis.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:StarResonanceDpsAnalysis.WPF.ViewModels"
    xmlns:properties="clr-namespace:StarResonanceDpsAnalysis.Assets.Properties;assembly=StarResonanceDpsAnalysis.Assets"
    Title="{lex:Loc Key={x:Static loc:ResourcesKeys.Window_DpsStatistics_Title}}"
    Width="380"
    Height="360"
    MinWidth="300"
    MinHeight="35"
    d:DesignHeight="650"
    d:DesignWidth="650"
    behaviors:WindowSnapBehavior.PreventSnapMaximize="True"
    d:DataContext="{d:DesignInstance Type=viewModels:DpsStatisticsDesignTimeViewModel,
                                     IsDesignTimeCreatable=True}"
    lex:ResxLocalizationProvider.DefaultAssembly="StarResonanceDpsAnalysis.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    lex:LocalizeDictionary.DesignCulture="zh-CN"
    ResizeMode="CanResize"
    WindowState="Normal"
    Style="{StaticResource TransparentWindow}"
    Topmost="{Binding AppConfig.TopmostEnabled, Mode=OneWay}"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Unloaded">
            <b:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>
        <converters:DoubleNegateConverter x:Key="DoubleNegateConverter" />
        <converters:DoubleSumConverter x:Key="DoubleSumConverter" />

        <Style
            x:Key="StatisticTypeText"
            BasedOn="{StaticResource NormalTextBlockBaseStyle}"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource IconButtonStyle}" TargetType="Button">
            <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/#iconfont" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="LoadingBlockRectangle" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="150" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FooterContentBorder" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="CornerRadius">
                <Setter.Value>
                    <CornerRadius
                        BottomLeft="{StaticResource MainCornerRadiusDouble}"
                        BottomRight="{StaticResource MainCornerRadiusDouble}"
                        TopLeft="0"
                        TopRight="0" />
                </Setter.Value>
            </Setter>

            <EventSetter Event="MouseLeftButtonDown" Handler="TitleBar_MouseLeftButtonDown" />

            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <Binding
                            Converter="{StaticResource LessThanToBoolConverter}"
                            ConverterParameter="60"
                            Path="ActualHeight"
                            RelativeSource="{RelativeSource AncestorType=local:DpsStatisticsView}" />
                    </DataTrigger.Binding>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="StatisticDetailDataTemplate" DataType="{x:Type viewModels:StatisticDataViewModel}">
            <Grid HorizontalAlignment="Stretch" ClipToBounds="True">
                <Grid.Effect>
                    <DropShadowEffect
                        Color="#000"
                        Opacity="0.5"
                        ShadowDepth="0"
                        BlurRadius="5" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockBaseStyle}">
                        <Setter Property="FontSize" Value="12" />
                    </Style>

                    <Style x:Key="ValueTextStyle" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/#HarmonyOS Sans SC" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style x:Key="ProfessionImage" TargetType="Image">
                        <Setter Property="Width" Value="26" />
                        <Setter Property="Height" Value="26" />
                        <Setter Property="Margin" Value="5,0,5,0" />
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                    </Style>
                </Grid.Resources>

                <!--  名次  -->
                <TextBlock
                    Grid.Column="0"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="pack://application:,,,/Assets/Fonts/#SAO Welcome TT"
                    FontSize="16"
                    Foreground="White">
                    <TextBlock.Text>
                        <Binding
                            Path="Index"
                            StringFormat="{}00"
                            UpdateSourceTrigger="PropertyChanged" />
                    </TextBlock.Text>
                </TextBlock>

                <!--  职业图标  -->
                <Image
                    Style="{StaticResource ProfessionImage}"
                    Source="{Binding Player.Class, Converter={StaticResource ClassesToIconConverter}, FallbackValue={StaticResource ClassesUnknownIcon}}"
                    Grid.Column="1" />

                <!--  昵称  -->
                <Grid Grid.Column="2" x:Name="PlayerInfoContainer" ClipToBounds="True" Margin="4,0,4,0">
                    <Grid.Resources>
                        <Style
                            x:Key="PlayerInfoTextStyle"
                            BasedOn="{StaticResource NormalTextBlockBaseStyle}"
                            TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Grid.Resources>
                    
                    <Canvas VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=PlayerInfoText}">
                        <TextBlock x:Name="PlayerInfoText"
                                   Canvas.Left="0"
                                   Style="{StaticResource PlayerInfoTextStyle}"
                                   Text="{Binding Path=Player.PlayerInfo}">
                             <b:Interaction.Behaviors>
                                 <behaviors:MarqueeTextBehavior 
                                     Container="{Binding ElementName=PlayerInfoContainer}"
                                     IsAnimationEnabled="{Binding DataContext.AppConfig.EnableMarqueeText, RelativeSource={RelativeSource AncestorType=Window}}" />
                             </b:Interaction.Behaviors>
                        </TextBlock>
                    </Canvas>
                </Grid>

                <!--  数值  -->
                <StackPanel
                    Grid.Column="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock
                        Style="{StaticResource ValueTextStyle}"
                        Visibility="{Binding DataContext.AppConfig.ShowDamage, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Run>
                            <Run.Text>
                                <MultiBinding Converter="{StaticResource HumanReadableNumberConverter}">
                                    <Binding Path="Value" />
                                    <Binding Path="DataContext.AppConfig.DamageDisplayType"
                                             RelativeSource="{RelativeSource AncestorType=Window}" />
                                </MultiBinding>
                            </Run.Text>
                        </Run>
                    </TextBlock>
                    <TextBlock
                        Margin="4,0,0,0"
                        Style="{StaticResource ValueTextStyle}"
                        Visibility="{Binding DataContext.AppConfig.ShowDps, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Run>
                            <Run.Text>
                                <MultiBinding Converter="{StaticResource DpsConverter}" StringFormat="{}({0})">
                                    <Binding Path="Value" />
                                    <Binding Path="DataContext.BattleDuration"
                                             RelativeSource="{RelativeSource AncestorType=Window}" />
                                    <Binding Path="DataContext.AppConfig.DamageDisplayType"
                                             RelativeSource="{RelativeSource AncestorType=Window}" />
                                    <Binding Path="ValuePerSecond" />
                                    <Binding Path="DataContext.AppConfig.UseConverterBasedDps"
                                             RelativeSource="{RelativeSource AncestorType=Window}" />
                                </MultiBinding>
                            </Run.Text>
                        </Run>
                    </TextBlock>
                    <TextBlock
                        Margin="4,0,4,0"
                        Style="{StaticResource ValueTextStyle}"
                        Text="{Binding Percent, StringFormat={}{0:N1}%}"
                        Visibility="{Binding DataContext.AppConfig.ShowPercentage, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PopupTemplate" DataType="{x:Type viewModels:StatisticDataViewModel}">
            <!--  ⭐ 动态绑定: 根据StatisticType显示对应的技能列表  -->
            <ctrl:DpsDetailPopup
                PlayerName="{Binding Player.PlayerInfo}"
                PlayerUid="{Binding Player.Uid}"
                TemporaryMaskPlayerName="{Binding DataContext.TemporaryMaskPlayerName, RelativeSource={RelativeSource AncestorType=Window}}">
                <ctrl:DpsDetailPopup.SkillList>
                    <MultiBinding Converter="{StaticResource StatisticTypeToSkillListConverter}">
                        <Binding Path="." />
                        <Binding Path="DataContext.StatisticIndex"
                                 RelativeSource="{RelativeSource AncestorType=Window}" />
                        <!--  添加SkillListRefreshTrigger作为第三个绑定源,每次触发器改变时重新执行转换器  -->
                        <Binding Path="SkillListRefreshTrigger" />
                    </MultiBinding>
                </ctrl:DpsDetailPopup.SkillList>
            </ctrl:DpsDetailPopup>
        </DataTemplate>
        <DataTemplate x:Key="ProgressBarDataTemplate" DataType="{x:Type viewModels:StatisticDataViewModel}">
            <Grid Height="36" Margin="0">
                <Button
                    Margin="1"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ItemClickCommand, RelativeSource={RelativeSource AncestorType=ctrl:SortedDpsControl}}"
                    CommandParameter="{Binding}"
                    FocusVisualStyle="{x:Null}"
                    Focusable="False"
                    IsTabStop="False">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                        </Style>
                    </Button.Style>

                    <!--  simple ControlTemplate so ContentPresenter stretches to available size  -->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <!--  actual visual content, will now stretch to fill the button  -->
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ctrl:DpsIndicatorControl
                            Grid.Column="1"
                            Margin="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            IndicatorForeground="{Binding Player.Class, Converter={StaticResource ClassesColorConverter}}"
                            OverlayContent="{Binding}"
                            OverlayTemplate="{StaticResource StatisticDetailDataTemplate}"
                            Percentage="{Binding PercentOfMax}"
                            PopupContent="{Binding}"
                            PopupTemplate="{StaticResource PopupTemplate}"
                            SkillDisplayLimit="{Binding DataContext.CurrentStatisticData.SkillDisplayLimit, RelativeSource={RelativeSource AncestorType=Window}}"
                            MouseEnterCommand="{Binding MouseEnterItemCommand}"
                            MouseLeaveCommand="{Binding MouseLeaveItemCommand}">
                            <ctrl:DpsIndicatorControl.TrackOpacity>
                                <MultiBinding Converter="{StaticResource ConditionalPercentToOpacityConverter}">
                                    <Binding Path="DataContext.AppConfig.Opacity"
                                             RelativeSource="{RelativeSource AncestorType=Window}" />
                                    <Binding Path="DataContext.AppConfig.MouseThroughEnabled"
                                             RelativeSource="{RelativeSource AncestorType=Window}" />
                                </MultiBinding>
                            </ctrl:DpsIndicatorControl.TrackOpacity>
                        </ctrl:DpsIndicatorControl>
                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <!--  半透明/圆角交给内部 Border  -->
    <Border Style="{StaticResource ShadowWindowBorder}">
        <Grid CacheMode="BitmapCache">
            <!-- ⭐ 新增：背景图片 -->
            <Grid.Background>
                <ImageBrush
                    ImageSource="{Binding AppConfig.BackgroundImagePath, Converter={StaticResource EmptyStringToNullConverter}}"
                    Stretch="Uniform"
                    Opacity="{Binding AppConfig.Opacity, Converter={StaticResource PercentToOpacityConverter}}" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Border
                Height="25"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Border.CornerRadius>
                    <CornerRadius
                        BottomLeft="0"
                        BottomRight="0"
                        TopLeft="{StaticResource MainCornerRadiusDouble}"
                        TopRight="{StaticResource MainCornerRadiusDouble}" />
                </Border.CornerRadius>
                <Border.Background>
                    <!-- ⭐ 修改：使用主题颜色 + 透明度 -->
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource ThemeColorWithOpacityConverter}">
                                <Binding Path="AppConfig.ThemeColor" />
                                <Binding Path="AppConfig.Opacity" />
                            </MultiBinding>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Border.Background>
                <!--  顶部栏,Grid 一般不设置属性  -->
                <Grid Margin="2">
                    <!--  统计类型标注  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  左侧按钮  -->
                    <Button
                        x:Name="LeftButton"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Command="{Binding PreviousMetricTypeCommand}"
                        Content="&#xe689;"
                        FontSize="15" />
                    <!--  当前统计状态文字  -->
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,3"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource StatisticTypeText}">

                        <Run Text="{lex:Loc {Binding StatisticIndex, StringFormat=StatisticType_{0}}}" />
                        <Run Text="(" />
                        <Run Text="{lex:Loc {Binding ScopeTime, StringFormat=ScopeTime_{0}}}" />
                        <Run Text=")" />

                    </TextBlock>
                    <!--  右侧按钮  -->
                    <Button
                        x:Name="RightButton"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Command="{Binding NextMetricTypeCommand}"
                        Content="&#xe688;"
                        FontSize="15" />
                    <!--  切换按钮  -->
                    <Button
                        x:Name="SwitchButton"
                        Grid.Column="3"
                        Command="{Binding ToggleScopeTimeCommand}"
                        Content=""
                        FontSize="12"
                        ToolTip="{lex:Loc Key={x:Static loc:ResourcesKeys.Tooltip_ToggleScope}}"
                        ToolTipService.InitialShowDelay="200"
                        ToolTipService.Placement="Mouse"
                        ToolTipService.ShowDuration="3000" />

                    <!--  刷新按钮  -->
                    <StackPanel
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <!--  Minimize window button  -->
                        <Button
                            Width="21"
                            Click="ButtonMinimizeClick"
                            Content="—"
                            FontSize="12" />

                        <!--  Mouse-through indicator (visible when click-through is enabled)  -->
                        <TextBlock
                            Width="21"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="pack://application:,,,/Assets/Fonts/#IconFont"
                            FontSize="15"
                            Foreground="White"
                            Text="&#xe83a;"
                            TextAlignment="Center"
                            ToolTip="{lex:Loc Key={x:Static loc:ResourcesKeys.DpsStatistics_Indicator_ClickThrough_Tooltip}}"
                            Visibility="{Binding DataContext.AppConfig.MouseThroughEnabled, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <!--  Topmost toggle button (pin / pin-fill)  -->
                        <Button
                            x:Name="TopmostButton"
                            Width="21"
                            Command="{Binding ToggleTopmostCommand}"
                            FontFamily="pack://application:,,,/Assets/Fonts/#iconfont"
                            FontSize="15"
                            ToolTip="{lex:Loc Key={x:Static loc:ResourcesKeys.DpsStatistics_Indicator_WindowTopMost_Tooltip}}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                    <Setter Property="Content" Value="&#xe864;" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Topmost, RelativeSource={RelativeSource AncestorType=Window}}"
                                            Value="True">
                                            <Setter Property="Content" Value="&#xe863;" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--  刷新按钮  -->
                        <Button
                            Width="21"
                            Command="{Binding ResetAllCommand}"
                            Content="&#xE644;" />

                        <!--  设置按钮  -->
                        <Button Width="24" Content="&#xE600;" x:Name="ButtonSettings">
                            <b:Interaction.Behaviors>
                                <behaviors:OpenContextMenuBehavior />
                            </b:Interaction.Behaviors>
                            <Button.ContextMenu>
                                <ContextMenu
                                    x:Name="DropdownContextMenu"
                                    Style="{StaticResource ModernContextMenu}"
                                    PlacementTarget="{x:Reference ButtonSettings}"
                                    DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                             d:DataContext="{d:DesignInstance viewModels:DpsStatisticsViewModel}"
                                             >
                                    <!--  只给 MenuItem 应用样式，Separator 不受影响  -->
                                    <ContextMenu.Resources>
                                        <Style BasedOn="{StaticResource ModernMenuItem}" TargetType="MenuItem" />
                                    </ContextMenu.Resources>

                                    <MenuItem
                                        Command="{Binding OpenSettingsCommand}"
                                        Header="{lex:Loc Key={x:Static loc:ResourcesKeys.Menu_Settings}}"
                                        IsCheckable="False" />

                                    <Separator />

                                    <MenuItem
                                        Header="{lex:Loc Key={x:Static loc:ResourcesKeys.Menu_TemporaryMaskPlayerName}}"
                                        IsChecked="{Binding TemporaryMaskPlayerName}"
                                        Visibility="{Binding AppConfig.MaskPlayerName, Converter={StaticResource BoolToInvertedVisibilityConverter}}"
                                        Style="{StaticResource CheckableMenuItem}" />

                                    <MenuItem
                                        Header="{lex:Loc Key={x:Static loc:ResourcesKeys.Menu_StatisticBoss}}"
                                        IsChecked="{Binding IsIncludeNpcData}"
                                        Style="{StaticResource CheckableMenuItem}" />

                                    <MenuItem
                                        Header="{lex:Loc Key={x:Static loc:ResourcesKeys.Menu_ShowTotal}}"
                                        IsChecked="{Binding ShowTeamTotalDamage}"
                                        Style="{StaticResource CheckableMenuItem}" />

                                    <!--Disable personal dps temporarily-->
                                    <!--<MenuItem
                                        Command="{Binding OpenPersonalDpsViewCommand}"
                                        Header="{lex:Loc Key={x:Static loc:ResourcesKeys.Menu_Personal_Training_Mode}}" />-->

                                    <MenuItem
                                        Command="{Binding OpenSkillLogCommand}"
                                        Header="技能日记" />

                                    <!--  记录设置  -->
                                    <MenuItem Header="{lex:Loc Key={x:Static loc:ResourcesKeys.Menu_RecordSettings}}"
                                              StaysOpenOnClick="True">
                                        <!--  ⭐ 记录所有(默认选中) -->
                                        <MenuItem
                                            Click="RecordSettingsMenuItem_Click"
                                            Command="{Binding Options.SetMinimalDurationCommand}"
                                            Header="{lex:Loc Key={x:Static loc:ResourcesKeys.Menu_Record_Always}}"
                                            IsCheckable="True"
                                            StaysOpenOnClick="True">
                                            <MenuItem.CommandParameter>
                                                <system:Int32>0</system:Int32>
                                            </MenuItem.CommandParameter>
                                            <MenuItem.IsChecked>
                                                <MultiBinding Converter="{StaticResource EqualsConverter}"
                                                              Mode="OneWay">
                                                    <Binding Path="Options.MinimalDurationInSeconds" />
                                                    <Binding Path="CommandParameter"
                                                             RelativeSource="{RelativeSource Self}" />
                                                </MultiBinding>
                                            </MenuItem.IsChecked>
                                        </MenuItem>

                                        <!--  ⭐ 不记录1分钟以下 -->
                                        <MenuItem
                                            Click="RecordSettingsMenuItem_Click"
                                            Command="{Binding Options.SetMinimalDurationCommand}"
                                            Header="{lex:Loc Key={x:Static loc:ResourcesKeys.Menu_Record_Skip1Min}}"
                                            IsCheckable="True"
                                            StaysOpenOnClick="True">
                                            <MenuItem.CommandParameter>
                                                <system:Int32>60</system:Int32>
                                            </MenuItem.CommandParameter>
                                            <MenuItem.IsChecked>
                                                <MultiBinding Converter="{StaticResource EqualsConverter}"
                                                              Mode="OneWay">
                                                    <Binding Path="Options.MinimalDurationInSeconds" />
                                                    <Binding Path="CommandParameter"
                                                             RelativeSource="{RelativeSource Self}" />
                                                </MultiBinding>
                                            </MenuItem.IsChecked>
                                        </MenuItem>

                                        <!--  ⭐ 不记录2分钟以下 -->
                                        <MenuItem
                                            Click="RecordSettingsMenuItem_Click"
                                            Command="{Binding Options.SetMinimalDurationCommand}"
                                            Header="{lex:Loc Key={x:Static loc:ResourcesKeys.Menu_Record_Skip2Min}}"
                                            IsCheckable="True"
                                            StaysOpenOnClick="True">
                                            <MenuItem.CommandParameter>
                                                <system:Int32>120</system:Int32>
                                            </MenuItem.CommandParameter>
                                            <MenuItem.IsChecked>
                                                <MultiBinding Converter="{StaticResource EqualsConverter}"
                                                              Mode="OneWay">
                                                    <Binding Path="Options.MinimalDurationInSeconds" />
                                                    <Binding Path="CommandParameter"
                                                             RelativeSource="{RelativeSource Self}" />
                                                </MultiBinding>
                                            </MenuItem.IsChecked>
                                        </MenuItem>
                                    </MenuItem>

                                    <!--  技能显示设置  -->
                                    <MenuItem Header="{lex:Loc Key={x:Static loc:ResourcesKeys.Menu_SkillDisplay}}"
                                              ItemContainerStyle="{StaticResource CheckableMenuItem}">
                                        <MenuItem Command="{Binding SetSkillDisplayLimitCommand}"
                                                  Header="{lex:Loc Key={x:Static loc:ResourcesKeys.Menu_SkillDisplay_Top5}}">
                                            <MenuItem.CommandParameter>
                                                <system:Int32>5</system:Int32>
                                            </MenuItem.CommandParameter>
                                            <MenuItem.IsChecked>
                                                <MultiBinding Converter="{StaticResource EqualsConverter}"
                                                              Mode="OneWay">
                                                    <Binding Path="CurrentStatisticData.SkillDisplayLimit" />
                                                    <Binding Path="CommandParameter"
                                                             RelativeSource="{RelativeSource Self}" />
                                                </MultiBinding>
                                            </MenuItem.IsChecked>
                                        </MenuItem>

                                        <MenuItem Command="{Binding SetSkillDisplayLimitCommand}"
                                                  Header="{lex:Loc Key={x:Static loc:ResourcesKeys.Menu_SkillDisplay_Top8}}">
                                            <MenuItem.CommandParameter>
                                                <system:Int32>8</system:Int32>
                                            </MenuItem.CommandParameter>
                                            <MenuItem.IsChecked>
                                                <MultiBinding Converter="{StaticResource EqualsConverter}"
                                                              Mode="OneWay">
                                                    <Binding Path="CurrentStatisticData.SkillDisplayLimit" />
                                                    <Binding Path="CommandParameter"
                                                             RelativeSource="{RelativeSource Self}" />
                                                </MultiBinding>
                                            </MenuItem.IsChecked>
                                        </MenuItem>

                                        <MenuItem Command="{Binding SetSkillDisplayLimitCommand}"
                                                  Header="{lex:Loc Key={x:Static loc:ResourcesKeys.Menu_SkillDisplay_Top10}}">
                                            <MenuItem.CommandParameter>
                                                <system:Int32>10</system:Int32>
                                            </MenuItem.CommandParameter>
                                            <MenuItem.IsChecked>
                                                <MultiBinding Converter="{StaticResource EqualsConverter}"
                                                              Mode="OneWay">
                                                    <Binding Path="CurrentStatisticData.SkillDisplayLimit" />
                                                    <Binding Path="CommandParameter"
                                                             RelativeSource="{RelativeSource Self}" />
                                                </MultiBinding>
                                            </MenuItem.IsChecked>
                                        </MenuItem>

                                        <MenuItem Command="{Binding SetSkillDisplayLimitCommand}"
                                                  Header="{lex:Loc Key={x:Static loc:ResourcesKeys.Menu_SkillDisplay_Top15}}">
                                            <MenuItem.CommandParameter>
                                                <system:Int32>15</system:Int32>
                                            </MenuItem.CommandParameter>
                                            <MenuItem.IsChecked>
                                                <MultiBinding Converter="{StaticResource EqualsConverter}"
                                                              Mode="OneWay">
                                                    <Binding Path="CurrentStatisticData.SkillDisplayLimit" />
                                                    <Binding Path="CommandParameter"
                                                             RelativeSource="{RelativeSource Self}" />
                                                </MultiBinding>
                                            </MenuItem.IsChecked>
                                        </MenuItem>

                                        <MenuItem Command="{Binding SetSkillDisplayLimitCommand}"
                                                  Header="{lex:Loc Key={x:Static loc:ResourcesKeys.Menu_SkillDisplay_All}}">
                                            <MenuItem.CommandParameter>
                                                <system:Int32>0</system:Int32>
                                            </MenuItem.CommandParameter>
                                            <MenuItem.IsChecked>
                                                <MultiBinding Converter="{StaticResource EqualsConverter}"
                                                              Mode="OneWay">
                                                    <Binding Path="CurrentStatisticData.SkillDisplayLimit" />
                                                    <Binding Path="CommandParameter"
                                                             RelativeSource="{RelativeSource Self}" />
                                                </MultiBinding>
                                            </MenuItem.IsChecked>
                                        </MenuItem>
                                    </MenuItem>

                                    <!--  历史记录  -->
                                    <MenuItem Header="{lex:Loc Menu_History}">
                                        <!-- 当前战斗历史子菜单 -->
                                        <MenuItem Header="{lex:Loc Menu_History_Current}"
                                                  ItemsSource="{Binding SnapshotService.CurrentSnapshots}">
                                            <MenuItem.ItemContainerStyle>
                                                <Style TargetType="MenuItem" BasedOn="{StaticResource ModernMenuItem}">
                                                    <Setter Property="Header" Value="{Binding DisplayLabel}" />
                                                    <!-- ContextMenu.DataContext is set to PlacementTarget.DataContext, so bind directly -->
                                                    <Setter Property="Command" Value="{Binding LoadSnapshotCommand}" />
                                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>

                                        <!-- 全程历史子菜单 -->
                                        <MenuItem Header="{lex:Loc Menu_History_Total}"
                                                  ItemsSource="{Binding SnapshotService.TotalSnapshots}">
                                            <MenuItem.ItemContainerStyle>
                                                <Style TargetType="MenuItem" BasedOn="{StaticResource ModernMenuItem}">
                                                    <Setter Property="Header" Value="{Binding DisplayLabel}" />
                                                    <!-- ContextMenu.DataContext is set to PlacementTarget.DataContext, so bind directly -->
                                                    <Setter Property="Command" Value="{Binding LoadSnapshotCommand}" />
                                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>
                                    </MenuItem>

                                    <!-- 退出快照查看模式(只在快照模式时显示) -->
                                    <MenuItem
                                        Command="{Binding ExitSnapshotViewModeCommand}"
                                        Header="{lex:Loc Menu_ExitSnapshotMode}"
                                        Visibility="{Binding IsViewingSnapshot, Converter={StaticResource BoolToVisibilityConverter}}" />

                                    <Separator />

                                    <MenuItem Command="{Binding ShutdownCommand}" Header="{lex:Loc Menu_Exit}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <!--  隐藏按钮  -->
                        <Button
                            x:Name="PullButton"
                            Width="22"
                            Click="PullButton_Click"
                            Content="&#xE601;"
                            RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <!-- ⭐ 修复1: 移除背景色，让壁纸可以透过来 -->
                <!-- 如果需要半透明背景，可以使用较低的透明度 -->
                <Border.Background>
                    <SolidColorBrush Color="#191919" Opacity="0.3" />
                </Border.Background>
                <ctrl:SortedDpsControl
                    Padding="0,5,0,5"
                    ItemClickCommand="{Binding OpenSkillBreakdownCommand}"
                    ItemTemplate="{StaticResource ProgressBarDataTemplate}"
                    ItemsSource="{Binding CurrentStatisticData.Data}"
                    SelectedItem="{Binding CurrentStatisticData.SelectedSlot}" />
            </Border>

            <Border
                x:Name="LoadingGridHost"
                Grid.Row="2"
                Height="5"
                ClipToBounds="True">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsServerConnected}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Height"
                                                To="0"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Height"
                                                To="5"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource ConditionalPercentToColorConverter}"
                                          ConverterParameter="#191919">
                                <Binding Path="AppConfig.Opacity" />
                                <Binding Path="AppConfig.MouseThroughEnabled" />
                            </MultiBinding>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Border.Background>

                <Rectangle x:Name="LoadingStripe" Style="{StaticResource LoadingBlockRectangle}">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation
                                        AccelerationRatio="0.2"
                                        DecelerationRatio="0.2"
                                        Storyboard.TargetName="LoadingStripe"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        Duration="0:0:1.6">
                                        <DoubleAnimation.From>
                                            <Binding
                                                Converter="{StaticResource DoubleNegateConverter}"
                                                ElementName="LoadingStripe"
                                                Path="ActualWidth" />
                                        </DoubleAnimation.From>
                                        <DoubleAnimation.To>
                                            <MultiBinding Converter="{StaticResource DoubleSumConverter}">
                                                <Binding ElementName="LoadingGridHost" Path="ActualWidth" />
                                                <Binding ElementName="LoadingStripe" Path="ActualWidth" />
                                            </MultiBinding>
                                        </DoubleAnimation.To>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                            <GradientStop Offset="0" Color="#00569CD6" />
                            <GradientStop Offset="0.4" Color="#FF569CD6" />
                            <GradientStop Offset="0.6" Color="#FF569CD6" />
                            <GradientStop Offset="1" Color="#00569CD6" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border
                x:Name="ContentBorder"
                Grid.Row="3"
                Style="{StaticResource FooterContentBorder}">
                <Border.Background>
                    <!-- ⭐ 修改：使用主题颜色 + 透明度 -->
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource ThemeColorWithOpacityConverter}">
                                <Binding Path="AppConfig.ThemeColor" />
                                <Binding Path="AppConfig.Opacity" />
                            </MultiBinding>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Border.Background>
                <!-- ⭐ 修复2: 恢复底部栏内容 -->
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- 左侧：排名或快照标识 -->
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource FooterTextContent}"
                        ToolTip="{lex:Loc Key={x:Static loc:ResourcesKeys.DpsStatistics_CurrentPlayerRank}}">
                        <!-- 快照模式下显示[快照],战斗模式下显示排名 -->
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource SnapshotOrRankConverter}" StringFormat="{}[{0}]">
                                <Binding Path="IsViewingSnapshot" />
                                <Binding Path="CurrentStatisticData.CurrentPlayerRank" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <!-- 中间：战斗时长 + 团队总伤(可选) -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="6,0,0,0">
                        <!-- 战斗时长 -->
                        <TextBlock
                            Style="{StaticResource FooterTextContent}"
                            Text="{Binding Path=BattleDuration, StringFormat={}{0:mm\\:ss}}" />

                        <!-- 团队总伤 (当ShowTeamTotalDamage=true时显示) -->
                        <TextBlock
                            Style="{StaticResource FooterTextContent}"
                            Margin="8,0,0,0"
                            Visibility="{Binding ShowTeamTotalDamage, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Run Text="队伍:" />
                            <Run>
                                <Run.Text>
                                    <MultiBinding Converter="{StaticResource HumanReadableNumberConverter}">
                                        <Binding Path="TeamTotalDamage" />
                                        <Binding Path="AppConfig.DamageDisplayType" />
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                        </TextBlock>
                    </StackPanel>

                    <!-- 右侧：个人伤害 或 团队秒伤 -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <!-- 个人伤害 (当ShowTeamTotalDamage=false时显示) -->
                        <TextBlock
                            Margin="0,0,4,0"
                            Style="{StaticResource FooterTextContent}"
                            TextAlignment="Right"
                            Visibility="{Binding ShowTeamTotalDamage, Converter={StaticResource BoolToInvertedVisibilityConverter}}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource HumanReadableNumberConverter}">
                                    <Binding Path="CurrentStatisticData.CurrentPlayerSlot.Value" />
                                    <Binding Path="DataContext.AppConfig.DamageDisplayType"
                                             RelativeSource="{RelativeSource AncestorType=Window, Mode=FindAncestor}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <!-- 团队秒伤 (当ShowTeamTotalDamage=true时显示) -->
                        <TextBlock
                            Margin="0,0,4,0"
                            Style="{StaticResource FooterTextContent}"
                            TextAlignment="Right"
                            Visibility="{Binding ShowTeamTotalDamage, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Run Text="{Binding TeamTotalLabel, StringFormat={}{0}:, Mode=OneWay}" />
                            <Run>
                                <Run.Text>
                                    <MultiBinding Converter="{StaticResource HumanReadableNumberConverter}">
                                        <Binding Path="TeamTotalDps" />
                                        <Binding Path="AppConfig.DamageDisplayType" />
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>