<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>ApplicationIcon.ico</ApplicationIcon>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss"))</BuildTimestamp>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildTime</_Parameter1>
      <_Parameter2>$(BuildTimestamp)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationIcon.ico" />
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory Condition="'$(Configuration)'!='Release'">PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Link WinForm default monster names to WPF output for fallback -->
    <!-- Copy localization JSON files -->
    <Content Include="Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <None Remove="Assets\Fonts\HarmonyOS_Sans_SC_Black.ttf" />
    <None Remove="Assets\Images\flushed_hover.png" />
    <None Remove="Assets\Images\flushed_normal.png" />
    <Page Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <ClassNamePostfix>Keys</ClassNamePostfix>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>StarResonanceDpsAnalysis.WPF.Properties</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en-US.resx">
      <DependentUpon>Resources.resx</DependentUpon>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Catglobe.ResXFileCodeGenerator" />-->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" />
    <PackageReference Include="Ihon.ResXKeyCodeGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" />
    <PackageReference Include="OxyPlot.Wpf" />
    <PackageReference Include="WPFLocalizeExtension" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="ZXing.Net" />
    <!-- Serilog observable sink -->
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Observable" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <!-- Add the Serilog file sink to support rolling file names like logs-YYYYMMDD.log -->
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarResonanceDpsAnalysis.Assets\StarResonanceDpsAnalysis.Assets.csproj" />
    <ProjectReference Include="..\StarResonanceDpsAnalysis.Core\StarResonanceDpsAnalysis.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Fonts\AlimamaShuHeiTi-Bold.ttf" />
    <Resource Include="Assets\Fonts\HarmonyOS_Sans_SC_Black.ttf" />
    <Resource Include="Assets\Fonts\HarmonyOS_Sans_SC_Bold.ttf" />
    <Resource Include="Assets\Fonts\HarmonyOS_Sans_SC_Regular.ttf" />
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Fonts\SAOWelcomeTT-Regular.ttf" />
    <Resource Include="Assets\Images\ApplicationIcon.ico" />
    <Resource Include="Assets\Images\ApplicationIcon.png" />
    <Resource Include="Assets\Images\cancel_hover.png" />
    <Resource Include="Assets\Images\cancel_normal.png" />
    <Resource Include="Assets\Images\cb_temp\gold_pig_tmp.png" />
    <Resource Include="Assets\Images\Crown.png" />
    <Resource Include="Assets\Images\Classes_FrostMage.png" />
    <Resource Include="Assets\Images\Classes_HeavyGuardian.png" />
    <Resource Include="Assets\Images\Classes_VerdantOracle.png" />
    <Resource Include="Assets\Images\Classes_Stormblade.png" />
    <Resource Include="Assets\Images\Classes_Marksman.png" />
    <Resource Include="Assets\Images\Classes_ShieldKnight.png" />
    <Resource Include="Assets\Images\Classes_SoulMusician.png" />
    <Resource Include="Assets\Images\Classes_WIndKnight.png" />
    <Resource Include="Assets\Images\ok_hover.png" />
    <Resource Include="Assets\Images\ok_normal.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\DebugData\debugData.en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\DebugData\debugData.zh-CN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Monster\monster.en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Monster\monster.zh-CN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Monster\monster.ja-JP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Monster\monster.ko-KR.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Skill\skills.zh-CN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Skill\skills.en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Skill\skills.ja-JP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Skill\skills.ko-KR.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
