<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <LangVersion>preview</LangVersion>
    <!-- <InternalsVisibleTo>StarResonanceDpsAnalysis.WPF</InternalsVisibleTo> -->
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="StarResonanceDpsAnalysis.WPF" />
    <InternalsVisibleTo Include="StarResonanceDpsAnalysis.Tests" />
    <InternalsVisibleTo Include="StarResonanceDpsAnalysis.Core.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Bson" />
    <PackageReference Include="PacketDotNet" />
    <PackageReference Include="SharpPcap" />
    <PackageReference Include="System.Threading.Channels" />
    <PackageReference Include="ZstdNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarResonanceDpsAnalysis.Proto\StarResonanceDpsAnalysis.Proto.csproj" />
  </ItemGroup>
</Project>
