<UserControl
    x:Class="StarResonanceDpsAnalysis.WPF.Controls.SettingsFieldRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="56"
    d:DesignWidth="480"
    mc:Ignorable="d">

    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="20,10,10,10" />
                <Setter Property="BorderBrush" Value="#E5E5E5" />
                <Setter Property="BorderThickness" Value="0,0,0,2" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLast, ElementName=Root}" Value="True">
                        <Setter Property="BorderThickness" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="*" MinWidth="10" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="{Binding LabelMargin, ElementName=Root}"
                Style="{DynamicResource FieldName}"
                Text="{Binding Label, ElementName=Root}"
                ToolTip="{Binding LabelToolTip, ElementName=Root}"
                VerticalAlignment="{Binding LabelVerticalAlignment, ElementName=Root}" />

            <ContentPresenter
                Grid.Column="2"
                Content="{Binding FieldContent, ElementName=Root}" />
        </Grid>
    </Border>
</UserControl>
