<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:skillBreakdown="clr-namespace:StarResonanceDpsAnalysis.WPF.Controls.SkillBreakdown"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:properties="clr-namespace:StarResonanceDpsAnalysis.WPF.Properties">

    <Style TargetType="skillBreakdown:SkillStatsSummaryPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="skillBreakdown:SkillStatsSummaryPanel">
                    <UniformGrid Rows="1" Columns="5">
                        
                        <!-- 1. 总伤害 -->
                        <Border Style="{StaticResource StatCardBorder}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource StatValueText}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource HumanReadableNumberConverter}">
                                            <Binding Path="Total" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="DataContext.AppConfig.DamageDisplayType" RelativeSource="{RelativeSource AncestorType=Window}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Style="{StaticResource StatLabelText}" Text="{TemplateBinding TotalLabel}" />
                                <TextBlock Style="{StaticResource StatSubText}" HorizontalAlignment="Center">
                                    <Run>
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource HumanReadableNumberConverter}">
                                                <Binding Path="NormalDamage" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="DataContext.AppConfig.DamageDisplayType" RelativeSource="{RelativeSource AncestorType=Window}" />
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                    <Run Text=" " />
                                    <Run Text="{lex:Loc {Binding NormalHitTypeLabelKey, RelativeSource={RelativeSource TemplatedParent}}}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        
                        <!-- 2. 平均DPS -->
                        <Border Style="{StaticResource StatCardBorder}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource StatValueText}" Foreground="#2563EB">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource HumanReadableNumberConverter}">
                                            <Binding Path="Average" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="DataContext.AppConfig.DamageDisplayType" RelativeSource="{RelativeSource AncestorType=Window}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Style="{StaticResource StatLabelText}" Text="{TemplateBinding AverageLabel}" />
                                <TextBlock Style="{StaticResource StatSubText}" HorizontalAlignment="Center">
                                    <Run>
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource HumanReadableNumberConverter}">
                                                <Binding Path="CritDamage" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="DataContext.AppConfig.DamageDisplayType" RelativeSource="{RelativeSource AncestorType=Window}" />
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                    <Run Text=" " />
                                    <Run Text="{lex:Loc {Binding CriticalHitTypeLabelKey, RelativeSource={RelativeSource TemplatedParent}}}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        
                        <!-- 3. 总命中次数 -->
                        <Border Style="{StaticResource StatCardBorder}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource StatValueText}" Text="{Binding Hits, StringFormat={}{0:N0}, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Style="{StaticResource StatLabelText}" Text="{lex:Loc {Binding HitsLabelKey, RelativeSource={RelativeSource TemplatedParent}}}" />
                                <TextBlock Style="{StaticResource StatSubText}" HorizontalAlignment="Center">
                                    <Run>
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource HumanReadableNumberConverter}">
                                                <Binding Path="LuckyDamage" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="DataContext.AppConfig.DamageDisplayType" RelativeSource="{RelativeSource AncestorType=Window}" />
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                    <Run Text=" " />
                                    <Run Text="{lex:Loc {Binding LuckyHitTypeLabelKey, RelativeSource={RelativeSource TemplatedParent}}}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        
                        <!-- 4. 暴击率 -->
                        <Border Style="{StaticResource StatCardBorder}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource StatValueText}" Foreground="#FACC15" Text="{Binding CritRate, StringFormat={}{0:P1}, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Style="{StaticResource StatLabelText}" Text="{TemplateBinding CritRateLabel}" />
                                <TextBlock Style="{StaticResource StatSubText}" HorizontalAlignment="Center">
                                    <Run Text="{Binding CritCount, StringFormat={}{0:N0}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                    <Run Text=" " />
                                    <Run Text="{lex:Loc Key={x:Static properties:ResourcesKeys.SkillBreakdown_Suffix_Crits}}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <!-- 5. 幸运率 -->
                        <Border Style="{StaticResource StatCardBorder}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource StatValueText}" Foreground="#10B981" Text="{Binding LuckyRate, StringFormat={}{0:P1}, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Style="{StaticResource StatLabelText}" Text="{TemplateBinding LuckyRateLabel}" />
                                <TextBlock Style="{StaticResource StatSubText}" HorizontalAlignment="Center">
                                    <Run Text="{Binding LuckyCount, StringFormat={}{0:N0}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                    <Run Text=" " />
                                    <Run Text="{lex:Loc Key=SkillBreakdown_Label_LuckCount}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </UniformGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>